pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--billy bubblegums

--built on flappy pico by blake

-- main loops

high_score = 0
show_menu = true
cartdata("billybubblegums-v1")

function _init()
 game_over = false
 next_step = point_step -- first speed increment
 make_player()
 make_cave()
 --make_coin()
	high_score = dget(1)
end

function _update()
	if (game_over == false) update_cave()
	if (show_menu == true) then
		main_menu_logic()
	elseif (game_over == false) then
		update_coin()
		move_player()
		check_hit()
		--hit_coin()
		speed_modifier()
	else
		if (btnp(5)) _init() --restart game
	end
end

function _draw()
	cls()
	draw_bg(7)
	if (show_menu == true) then
		draw_main_menu()
		draw_cave()
	else
		draw_coin()
		draw_cave()
		draw_player()
		draw_score()
	end
end

function draw_bg(col)
	cls()
	rectfill(0, 0, 127, 127, col)
end
-->8
--player code/draw calls

function make_player()
	player={}
	player.x=24
	player.y=60
	player.dy=0
	player.state=2
	player.rise=3
	player.fall=4
	player.body=19
	player.dead=2
	player.speed=2
	player.score=0
	player.jump_velocity=1
end

function draw_player()
	if (game_over) then
		spr(player.dead,player.x,player.y)
		spr(player.dead-1,player.x-8,player.y)
	elseif(player.dy < 0) then
		spr(player.rise,player.x,player.y)
		spr(player.body,player.x,player.y+8)
		spr(player.state+6,player.x,player.y-8)
	else
		spr(player.fall, player.x, player.y)
		spr(player.body,player.x,player.y+8)
		spr(player.state+6+16,player.x,player.y-8)
	end
end

function move_player()	
	local gravity=0.2 -- how much grav!!
	player_gravity(gravity)
	if (btnp(2)) then
		player_pump()
	end
	-- new pos
	player.y += player.dy
	if (player.y>100) then
		player.y=100
	end
	
	--score
	player.score += flr(player.speed)
	
end

function player_pump()
	--player.dy = 0
	player.state +=1
	if (player.state >4) then
		player.state=0
	end
	sfx(0)
end

function player_gravity(grav)
	player.dy+=grav -- gravity!!!
	player.dy-=(player.state-2)/4
end

function check_hit()

	for i=player.x, player.x+7 do
		if (cave[i+1].top>player.y
			or cave[i+1].btm<player.y+7) then
				game_over=true
				sfx(1)
				-- high score
				if (player.score > high_score) then
					high_score = player.score
					dset(1, high_score)
				end
		end
	end
end

speed_step = 1 -- how much to increment speed
point_step = 1500 -- how many points between speed increment

-- speed up game according to score
function speed_modifier()
	if (next_step < player.score) then
		player.speed += speed_step
		next_step = player.score + point_step
		point_step += point_step / 2 
	end
end

-- either draw current score
-- or end_game
function draw_score()
	if (game_over) then
		print("game over 😐", 38,44,13)
		print("your score:".. player.score, 34, 54, 13)
		print("high score:" ..high_score, 34, 64, 13)             
		print("press ❎ to play again..", 18, 74, 11)
		
	else
		print ("score:"..player.score,2,2,13)
	end
end

-- one indexed
-- cuz.. like lua or somethin

selected_item = 1
menu_item_count = 2

menu_states = {}
menu_states.main = 1
menu_states.controls = 2
menu_states.current = menu_states["main"]

function main_menu_logic()
	player_gravity(0.2)
	ai_player_move()
	if (btnp(2)) then
		selected_item -= 1 -- go up
		
	elseif(btnp(3)) then
		selected_item += 1 -- go down
	end
	
	if (selected_item <= 0) then --if @ top, loop around to bottom
			selected_item = menu_item_count
	elseif (selected_item > menu_item_count) then		
		selected_item = 1	
	end
	
	if (menu_states["current"] == menu_states["controls"]) then
		if (btnp(5)) menu_states["current"] = menu_states["main"]
	end
	
	if (btnp(4)) then
	
		if (selected_item == 1) then
			show_menu = false
			make_coin()
		end 
		if (selected_item == 2) menu_states["current"] = menu_states["controls"]
		
	end
	
end

line_colors = {13, 13}
selected_color = 3
default_color = 13

function draw_main_menu()
	draw_player()
	if (menu_states["current"] == menu_states["main"]) then
		line_colors[selected_item] = selected_color
		print("◆billy bubblegums◆", 20,70,13)
		print("♥ play ♥", 41,44,line_colors[1])
		print("controls", 44, 54, line_colors[2])
		
		line_colors[selected_item] = default_color
	elseif (menu_states["current"] == menu_states["controls"]) then
		print("⬆️: up, ❎: restart or back", 0,44,13)
		print("🅾️: select menu", 0,50,13)
		print("◆by blakers◆", 33,70,13)
		print("credits: gamedev with pico-8", 10, 60)
	end
end

function ai_player_move()
 player.y += player.dy
	for i=player.x, player.x+7 do
		if (cave[i+1].btm<player.y+ rnd(20,10)) then
			player_pump()
			sfx(0)
		end
	end
end

-->8
-- cave code

function make_cave()
	cave={{["top"]=5,["btm"]=119}}
	top = 45 --how low can we go
	btm = 120 --how hiiigh can we get
end

function update_cave()

	--remove the back of cave
	if (#cave>player.speed) then
		for i=1, player.speed do
			del(cave,cave[1])
		end
	end

	--add more cave
	while (#cave<128) do
		local col = {}
		local up = flr(rnd(7)-3)
		local dwn =flr(rnd(7)-3)
		col.top=mid(3,cave[#cave].top+up,top)
		col.btm=mid(btm,cave[#cave].btm+dwn,124)
		add(cave,col)
	end
end

function draw_cave()
	top_color=5
	btm_color=5
	for i=1, #cave do
	line(i-1, 0, i-1, cave[i].top, top_color)
	line(i-1,127,i-1, cave[i].btm, btm_color)
	end
end
-->8
-- coins/draw coins


--upper/lower range when to give coins
--range is point based
upper_range = 300
lower_range = 150
coin_points = 500 

-- i am lazy, so only one coin on screen
function make_coin()
 coin={}
 coin.x = 0
 coin.y = 0
 coin.anim = {4, 5, 6, 5} -- animation sprite sequence
 coin.sprite = coin.anim[1] -- current sprite
 coin.anim_counter=0 -- frames in current anim
 coin.frames_per_sprite=4 -- frames before anim change
 next_coin_spawn()
end

function update_coin()
 if (spawn_next <= player.score) then
 	coin.x = #cave
 	
 	local max_btm = 0
 	local min_top = 256
 	local buffer_amnt = 15
 	
 	for i=1, #cave do
			
			if (cave[i].top < min_top) min_top = cave[i].top - buffer_amnt
			if (cave[i].btm > max_btm) max_btm = cave[i].btm + buffer_amnt
 	
 	end
 	
 	coin.y = rnd(max_btm) + (min_top)
 	next_coin_spawn()
	end
 if (coin.x >= 0) then
  anim_coin()
 	coin.x -= player.speed
 end
end

function draw_coin()
	if (coin.x >= 0) then
		spr(coin.anim[coin.sprite], coin.x, coin.y)
	end
end

function anim_coin()
	if (coin.anim_counter < coin.frames_per_sprite) then
		coin.anim_counter += 1
	else
		coin.anim_counter = 0
		coin.sprite += 1
		if (coin.sprite > #coin.anim) coin.sprite=1
	end
end

function hit_coin()
 	local dx = abs(coin.x - player.x)
 	local dy = abs(coin.y - player.y)
 	local length = sqrt(dx*dx + dy*dy)
 	if (length< 8) then
 		coin.x = -1
 		sfx(2)
 		player.score += coin_points
 	end
end

function next_coin_spawn()
	spawn_next = rnd(player.score + lower_range) + (player.score + upper_range)
end
__gfx__
00000000000000000000000055cff00055cfe000000000000000000000000000000000000000000000eeee0000e0ee0000000000000000000000000000000000
00000000000000000000000055ffff0055ffff0000000000000000000000000000000000000000000eee7ee00e00070000000000000000000000000000000000
00700700000000000505555555cfff0055cfff0000000000000000000000000000000000000eeee02eeee7ee2000000e00000000000000000000000000000000
00077000000000000055555555ffff0055ffff00000000000000000000000000000eee0000eeee7e2eeee7ee0000000e00000000000000000000000000000000
0007700000001999995ff8f855ffff0055ffff0000000000000000000000000000eee7e0002eee7e02eeeee00000000000000000000000000000000000000000
0070070001111999995fffff0555500f0555500f00000000000000000000e000002eee00002eeeee02eeeee02e00000000000000000000000000000000000000
0000000011001999995fffff50999ff050999ff00000000000000000000e7e000002e0000002eee0002eee000000000e00000000000000000000000000000000
00000000111119ff99fffff00099990000999900000000000000e0000002e0000002e0000002e0000002e0000002e00000000000000000000000000000000000
000000000000000000000000009999ff00000000000000000000000000000000000000000000000000eeee00ee0000e000000000000000000000000000000000
000000000000000000000000009999000000000000000000000000000000000000000000000000000ee7eee007000e0000000000000000000000000000000000
00000000000000000000000000999900000000000000000000000000000000000000000000eeee002eee7eee000e200000000000000000000000000000000000
000000000000000000000000001111000000000000000000000000000000000000eee0000eeee7e02eee7eee000e000000000000000000000000000000000000
00000000000000000000000000100100000000000000000000000000000000000eee7e0002eee7e002eeeee00000000000000000000000000000000000000000
00000000000000000000000001101100000000000000000000000000000e0000002ee00002eeeee002eeeee000002e0000000000000000000000000000000000
0000000000000000000000000100100000000000000000000000000000e7e000002ee000002eee00002eee00000e000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000e0000002e00000002e0000002e0000002e000e000000200000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000050555550505555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000005555550055555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000055fcfcf055fcfcf00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000055fffff055fffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000055ffeff055fffef00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000005ffff0005ffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000f0000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000009999900099999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000009999900099999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000f9191000f9191000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000fff9f000fff9f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000009919100099191000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000111110001111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777770007707707700000000000000007777770000000077000077000077000000000000000000000000000000000000000000000000000000000000000000
ff77ff770ff0ff7ff7007007000000000ff77ff77000000ff7000ff7000ff7000770007770000000000000000000777000000000000000000000000000000000
0f770f7700000f70f70f70f70000000000f770f770070070f70000f70000f7007ff70f7ff70070070f707707700f7ff700000000000000000000000000000000
0f77777000770f70f70f70f70000000000f7777700f70f70f77700f77700f70f70f70f70f70f70f70f77ff7ff70f700000000000000000000000000000000000
0f77fff70ff70f70f70ff7770000000000f77fff70f70f70f7ff70f7ff70f70f77700ff7770f70f70f7f0f70f70f777000000000000000000000000000000000
0f7700f700f70f70f700fff70000000000f7700f70f70f70f70f70f70f70f70f7f0000fff70f70f70f700f70f70000f700000000000000000000000000000000
0777777700f70f70f7000777000000000077777770ff7770777770777770f70ff7770007770ff7770f700f70f700777700000000000000000000000000000000
fffffff000f00f00f000fff0000000000fffffff000fff0fffff0ffff000f000fff000fff000fff00f000f00f00ffff000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000d600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000ddd60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000dddd66000000000000007777700000000007aa1777000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000dddddd660000000777707777777000000000aaaa1a1000000000000000000000000000000000000000000000000000000000000000000000000000000000
000ddddddd6660000077777777777777077700001a1a1a1100000000000000000000000000000000000000000000000000000000000000000000000000000000
00ddddddddd66600077777777777777777777700aaaa1a1000000000000000000000000000000000000000000000000000000000000000000000000000000000
0dddddddddddd6600777777777777777777777700991910000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddddddddddddddd60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd6dddddddddddddd600000000000000007700077000aaaa000009a000000990000d670d67000000000000000000000000000000000000000000000000
ddddddddd6dddddddddddddd0000000000000000667076600aaaaaa000aaaa00000aa0000d670d67000000007700000000000077000000000000000000000000
ddddddddd66dddddddddd6dd00000000000c00000aa16600aa999aaa09a99aa0000aa00000700070000000006677000000007766000000000000000000000000
0000000000000ddddddd6ddd0000000000cac000aaaa1a10a9aaaaaa0aa9aaa0000990000070007000000000dd000000000000dd000000000000000000000000
0000000000000ddddddddddd00000000000c00001a1a1a11a9aaaaaa09aaaaa0000aa00000000000070007000000000000000000000000000000000000000000
00000000000006dddd6ddddd0000000000030000aaaa1a10aaaaaaaa0aaaaaa0000aa00000000000070007007700000000000077000000000000000000000000
0000000000000000000000000000000000000000099191000aaaaaa0009aaa000009900000000000d670d6706677000000007766000000000000000000000000
00000000000000000000000000000000000000000000000000aaaa00000aa000000aa00000000000d670d670dd000000000000dd000000000000000000000000
00000000000000000000000000000000000000000000000000777700000777000007700000000000000000000000000000000000000000000000000000000000
00000000000770000007700000077700007777000777777007777770077777700077770000000007770000000000007777770000000000000000000000000000
00077700000777000077770000777770007777707777777767777777777777770777777700000777777700000000777777777700000000000000000000000000
00066600000666000066660000666660006666606666666666666666777777777777777700007777777770000077777777777770000000000000000000000000
00000000000000000000000000000000000000000000000000000000666666667776666700077777777777000777777777777777000000000000000000000000
00000000000000000000000000000000000000000000000000000000066666000666666000077766666667000777776666666666000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000006666666660000066666666666660000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000077770000000000000077777000000077777777700000000077777777777777000000000000000000000000000000000000000000000000777777000000
00007777777700000007777777777770007777777777770000000777777777777777770000000000000000000000000000000000000000000077777777770000
00077777777770000077777777777770077777777777777000007777777777777777777000000000000000000000000000000000000000000777777777777000
00777777777777000777777777777777077766677777777000007776666777777777777000000000000000000000000000000000000000007777777777777700
00777777777777000777777777777777777777777777777700077777777777777777777700000000000000077777770000000000000000007777777777777700
00777666666667006666666677777777777777777777777700077777777777777777777700000000000077777777777770000000000777777777777777777770
00066666666660006666666666666666667776666666666600066777666666666666666600000000007777777777777777770000007777777777777777777770
00000000000000000666666666666660066666666666666000006666666666666666666000000000077777777777777777777700077777777777776666677777
00000000000000000000000000000000000000000000000000000000000000000000000000000000777777777777777777777770077777777777777666666777
00000000000000000000000000000000000000000000000000000000000000000000000000000000777777777777776666667770666666666666777777777777
00000000000000000000000000000000000000000000000000000000000000000000000000000000666666666666667777777770666666666666666666666666
00000000000000000000000000000000000000000000000000000000000000000000000000000000066666666666666666666600066666666666666666666660
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000055555050000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000055555500000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000001f1ff550000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000fff6f550000000050555550000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000fffff550000000005555550000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000ffff500000000055f1f1f0000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000f000f0000000000055fffff0000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000ff999000000000055fffff0000000000000000000000000
00000000000000000000000000000000bbbbbbbb33333333dddddddddddddddddddddddd00000000009999000000000005ffff00000000000000000000000000
00000000000000000000000000000000bbbbbbbb33333333dddddddddddddddddddddddd00000000ff99990000000000000f0000000000000000000000000000
000000000000000000000000bbbbbbbb3333333333333333ddddddddddddddddbbbbbbbb00000000009999000000000009999900000000000000000000000000
000000000000000000000000bbbbbbbb3333333333333333ddddddddddddddddbbbbbbbb00000000009999000000000009999900000000000000000000000000
0000000000000000bbbbbbbb333333333333333333333333ddddddddbbbbbbbb333333330000000000111100000000000f919100000000000000000000000000
0000000000000000bbbbbbbb333333333333333333333333ddddddddbbbbbbbb333333330000000000100100000000000fff9f00000000000000000000000000
00000000bbbbbbbb33333333333333333333333333333333bbbbbbbb333333333333333300000000001101100000000009919100000000000000000000000000
00000000bbbbbbbb33333333333333333333333333333333bbbbbbbb333333333333333300000000000100100000000000111110000000000000000000000000
50555550000000005055555050555550505555500000000050555550000000000000000000000000505555505055555000000000000000000000000050555550
05555550505555500555555005555550055555505055555005555550505555505055555000000000055555500555555050555550000000005055555005555550
55f1f1f00555555055ff1f1055ff1f1055ff1f100555555055ff1f1005555550055555505055555055ff1f1055ff1f1005555550505555500555555055ff1f10
55fffff055f1f1f055fffff055fffff055fffff055ff1f1055fffff055ff1f1055ff1f100555555055fffff055fffff055ff1f100555555055ff1f1055fffff0
55fffff055fffff055fffff055fffff055fffff055fffff055fffff055fffff055fffff055ff1f1055fffff055fffff055fffff055ff1f1055fffff055fffff0
05ffff0055fffff005ffff0005ffff0005ffff0055fffff005ffff0055fffff055fffff055fffff005ffff0005ffff0055fffff055fffff055fffff005ffff00
000f000005ffff00000f0000000f0000000f000005ffff00000f000005ffff0005ffff0055fffff0000f0000000f000f05ffff0055fffff005ffff00000f0000
00999900000f00000099990000999900009999ff000f000000999900000f0000000f000005ffff000099990f00999ff0000f000005ffff00000f000000999900
09999900099999000999990009999900099999000099990009999ff00099990000999900000f000000999ff00999990009999900000f00000099990009999900
0f9999000f9999000f9999000f9999000f999900009f9900f999990000999f0000f999000099990000999900f999990009999ff000999900009f99000f999900
0f9999000f9999000f9999000f9999000f999900009ff9000999990000999ff000ff990000ff990000999900f999990009999900009f9900009ff9000ff99900
0f1111000f1111000f1111000f1111000f1111000099990001111100009999000099990000f99900009999000111111001111110009ff9000099990001111100
01000100010001000100010001000100010001000011110001000100001111000011110000999900001111000100001001000010009999000011110001000100
01000100010001000100010001000100010001000001100001000100000110000001100000111100000110001100001111000011001111000001100001000100
01000100010001000100010001000100010001000001100001000100000110000001100000011000000110001000000010000000000110000001100001000100
01100110011001100110011001100110011001100001110001100110000111000001110000011100000111000000000000000000000111000001110001100110
__label__
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555557755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555557755555555555575555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555577755555555575777555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555577775555555575777555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555777777555555777777755555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555575555555777777557575777777755555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555775555577777777777577777777755555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555775775577777777777577777777775555555755555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555557777777777777777777777777777777555555775555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555577777777777777777777777777777777557577775555557555555555555555555555555555555555555555555555555555555555555
55555555555555555555577777777777777777777777777777777777577775557577555555555555555555555555555555555555555555555555555555555555
55555555555555555557777777777777777777777777777777777777577777757777555555555555555555555555555555555555555555555555555555555555
55555555555555555557777777777777777777777777777777777777777777777777775555555555555555555555555555555555555555555555555555555555
55555555555555555557777777777777777777777777777777777777777777777777775555555555555555555555555555555555555555555555555555555555
55555555555555555577777777777777777777777777777777777777777777777777775555555555555555555555555555555555555555555555555555555555
55555555555555555777777777777777777777777777777777777777777777777777777575555555555555555555555555555555555555555555555555555555
55555555555555555777777777777777777777777777777777777777777777777777777575555555555555555555555555555555555555555555555555555555
55555555555555575777777777777777777777777777777777777777777777777777777575555555555555555555555555555555555555555555555555555555
55555555575577577777777777777777777777777777777777777777777777777777777777577557755555555555555555555555555555555555555555555555
75555555575577577777777777777777777777777777777777777777777777777777777777777577755555555555557577755555555555555555555555555555
75555555575577777777777777777777777777777777777777777777777777777777777777777577775555555755557577755555555555555555555555555555
75555555777777777777777777777777777777777777777777777777777777777777777777777777777755555775557777775555555555555555555555555555
77575555777777777777777777777777777777777777777777777777777777777777777777777777777777555777777777775555555555555555555555555555
77775557777777777777777777777777777777777777777777777777777777777777777777777777777777757777777777777575555555555555555555555555
77777557777777777777777777777777777777777777777777777777777777777777777777777777777777757777777777777575555555555555555555555555
77777577777777777777777777777777777777777777777777777777777777777777777777777777777777757777777777777775555555555555555555555555
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777555555555555555555555555
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777555555555555555555555555
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777555555555755555555555555
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777755555557775555555555555
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777755555577775555555555555
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777755555577777555555555555
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777555577777755555555555
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777755777777755555555555
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777755777777775555555555
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777757777777775555575555
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777555575755
77777777777777777777777777777777777777777733733777777333737773337373777777337337777777777777777777777777777777777777777577577755
77777777777777777777777777777777777777777733333777777373737773737373777777333337777777777777777777777777777777777777777777777775
77777777777777777777777777777777777777777733333777777333737773337333777777333337777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777773337777777377737773737773777777733377777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777377777777377733373737333777777773777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777dd77dd7dd77ddd7ddd77dd7d7777dd77777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777d777d7d7d7d77d77d7d7d7d7d777d7777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777d777d7d7d7d77d77dd77d7d7d777ddd77777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777d777d7d7d7d77d77d7d7d7d7d77777d77777777777777777777777777777777777777777777777777777
777777777777777777777777711771177777777777777dd7dd77d7d77d77d7d7dd77ddd7dd777777777777777777777777777777777777777777777777777777
77777777777777777777777771a11a17777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777771111117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777771111117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777111177777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777177177777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777d7777ddd7d777ddd7ddd7ddd7d7d77777ddd7ddd77dd77dd7777d777777777777777777777777777777777777777777
77777777777777777777777777777777ddd777d777d777d7d7d7d7d7d7d7d77777d7d77d77d777d7d777ddd77777777777777777777777777777777777777777
7777777777777777777777777777777ddddd77dd77d777ddd7ddd7ddd7ddd77777ddd77d77d777d7d77ddddd7777777777777777777777777777777777777777
77777777777777777777777777777777ddd777d777d777d7d7d777d77777d77777d7777d77d777d7d777ddd77777777777777777777777777777777777777777
777777777777777777777777777777777d7777d777ddd7d7d7d777d777ddd77777d777ddd77dd7dd77777d777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777577777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777577777777
77777777777777777777777777777777777777777577777777777777777777777777777777777777777777777777777777777777777777777777775577777777
77777777777777777777777777777777777777777577777777777777777777777777777777777777777777777777777777777777777777777777775555577777
77757577777777775557777777777775777777577577577777777777777777777777777777777777777777777777777777777777777777777757755555557777
75557555777777755555777777777775577777575555557777777777777777777777777777777777777777777777777777777775777777757757755555557777
55557555775777755555777777775775557757555555555777777777777777777777777777777777777777777777777777777775777777757555555555557777
55555555775777755555577777775555557555555555555777777777777777777777777777777777777777777777777777777775777777757555555555555777
55555555575577555555557777755555555555555555555577777777777777777777777777777777777777777777777777777755577777555555555555555777
55555555555577555555557777755555555555555555555577777777777777777777777777777777777777777777777777777755577777555555555555555577
55555555555575555555555577755555555555555555555575577777777777777777777777777777777777777757777777775555575757555555555555555577
55555555555555555555555555555555555555555555555555577577777777777777777777777777777777777755757777755555555555555555555555555557
55555555555555555555555555555555555555555555555555557577777777777777777577777777777777777755757557755555555555555555555555555555
55555555555555555555555555555555555555555555555555555557777777777575755577577777777777777555755555755555555555555555555555555555
55555555555555555555555555555555555555555555555555555557777777775555755557577777777777777555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555777777775555755555557777777777777555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555777775575555555555557777777777775555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555777775555555555555557777577557775555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555577775555555555555555577577557755555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555577755555555555555555555555557755555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555557555555555555555555555555555755555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555557555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555557555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555

__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040404040404040404040404040404040404040404040404040404040404040404040404040404000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040404040404040404040404040404040404040404040404040404040404040404040404040404000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040404040404040404040404040404040404040404040404040404040404040404040404040404000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040404040404040404040404040404040404040404040404040404040404040404040404040404000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040404040404040404040404040404040404040404040404040404040404040404040404040404000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040404040404040404040404040404040404040404040404040404040404040404040404040404000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004040404040404040404040404040404040404040404040404040404040
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004040404040404040404040404040404040404040404040404040404040
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004040404040404040404040404040404040404040404040404040404040
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004040404040404040404040404040404040404040404040404040404040
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004040404040404040404040404040404040404040404040404040404040
__sfx__
000100000c7300e73010730127301473016730187301b7301d73021730247301c6001e600206002160022500245002550027500285002a500197001b7001d7001f70020700237002470026700336003460000000
0001000005650076500a6100c6100e62010620116201262013620146101461015610156001662017610196101a6201c6201e64021600246300005000070000000000000000000000000000000000000000000000
000100000b5500c5500d5500f5501155014550175501a5601e560205701450017500195001b5001f5002250000000000000000000000000000000000000000000000000000000000000000000000000000000000
