pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--billy bubblegums

--built on flappy pico by blake

-- main loops

high_score = 0
show_menu = true
cartdata("billybubblegums-v1")

function _init()
 game_over = false
 next_step = point_step -- first speed increment
 make_player()
 make_cave()
 make_coin()
	high_score = dget(1)
end

function _update()
	if (game_over == false) update_cave()
	if (show_menu == true) then
		main_menu_logic()
	elseif (game_over == false) then
		update_coin()
		move_player()
		check_hit()
		hit_coin()
		speed_modifier()
		else
			if (btnp(5)) _init() --restart game
	end
end

function _draw()
	cls()
	draw_bg(7)
	if (show_menu == true) then
		draw_main_menu()
		draw_cave()
	else
		draw_coin()
		draw_cave()
		draw_player()
		draw_score()
	end
end

function draw_bg(col)
	cls()
	rectfill(0, 0, 127, 127, col)
end
-->8
--player code/draw calls

function make_player()
	player={}
	player.x=24
	player.y=60
	player.dy=0
	player.rise=1
	player.fall=2
	player.dead=3
	player.speed=2
	player.score=0
	player.jump_velocity=1
end

function draw_player()
	if (game_over) then
		spr(player.dead,player.x,player.y)
	elseif(player.dy < 0) then
		spr(player.rise,player.x,player.y)
	else
		spr(player.fall, player.x, player.y)
	end
end

function move_player()	
	local gravity=0.2 -- how much grav!!
	player_gravity(gravity)
	if (btnp(2)) then
		player_pump()
	end
	-- new pos
	player.y += player.dy
	
	--score
	player.score += flr(player.speed)
	
end

function player_pump()
	--player.dy = 0
	player.dy -= player.jump_velocity
	sfx(0)
end

function player_gravity(grav)
	player.dy+=grav -- gravity!!!
end

function check_hit()

	for i=player.x, player.x+7 do
		if (cave[i+1].top>player.y
			or cave[i+1].btm<player.y+7) then
				game_over=true
				sfx(1)
				-- high score
				if (player.score > high_score) then
					high_score = player.score
					dset(1, high_score)
				end
		end
	end
end

speed_step = 1 -- how much to increment speed
point_step = 1500 -- how many points between speed increment

-- speed up game according to score
function speed_modifier()
	if (next_step < player.score) then
		player.speed += speed_step
		next_step = player.score + point_step
		point_step += point_step / 2 
	end
end

-- either draw current score
-- or end_game
function draw_score()
	if (game_over) then
		print("game over 😐", 38,44,13)
		print("your score:".. player.score, 34, 54, 13)
		print("high score:" ..high_score, 34, 64, 13)             
		print("press ❎ to play again..", 18, 74, 11)
		
	else
		print ("score:"..player.score,2,2,13)
	end
end

-- one indexed
-- cuz.. like lua or somethin

selected_item = 1
menu_item_count = 2

menu_states = {}
menu_states.main = 1
menu_states.controls = 2
menu_states.current = menu_states["main"]

function main_menu_logic()
	player_gravity(0.2)
	ai_player_move()
	if (btnp(2)) then
		selected_item -= 1 -- go up
		
	elseif(btnp(3)) then
		selected_item += 1 -- go down
	end
	
	if (selected_item <= 0) then --if @ top, loop around to bottom
			selected_item = menu_item_count
	elseif (selected_item > menu_item_count) then		
		selected_item = 1	
	end
	
	if (menu_states["current"] == menu_states["controls"]) then
		if (btnp(5)) menu_states["current"] = menu_states["main"]
	end
	
	if (btnp(4)) then
	
		if (selected_item == 1) then
			show_menu = false
			make_coin()
		end 
		if (selected_item == 2) menu_states["current"] = menu_states["controls"]
		
	end
	
end

line_colors = {13, 13}
selected_color = 3
default_color = 13

function draw_main_menu()
	draw_player()
	if (menu_states["current"] == menu_states["main"]) then
		line_colors[selected_item] = selected_color
		print("◆flappy pico◆", 30,70,13)
		print("♥ play ♥", 41,44,line_colors[1])
		print("controls", 44, 54, line_colors[2])
		
		line_colors[selected_item] = default_color
	elseif (menu_states["current"] == menu_states["controls"]) then
		print("⬆️: up, ❎: restart or back", 0,44,13)
		print("🅾️: select menu", 0,50,13)
		print("◆by blakers◆", 33,70,13)
		print("credits: gamedev with pico-8", 10, 60)
	end
end

function ai_player_move()
 player.y += player.dy
	for i=player.x, player.x+7 do
		if (cave[i+1].btm<player.y+ rnd(20,10)) then
			player_pump()
			sfx(0)
		end
	end
end

-->8
-- cave code

function make_cave()
	cave={{["top"]=5,["btm"]=119}}
	top = 45 --how low can we go
	btm = 85 --how hiiigh can we get
end

function update_cave()

	--remove the back of cave
	if (#cave>player.speed) then
		for i=1, player.speed do
			del(cave,cave[1])
		end
	end

	--add more cave
	while (#cave<128) do
		local col = {}
		local up = flr(rnd(7)-3)
		local dwn =flr(rnd(7)-3)
		col.top=mid(3,cave[#cave].top+up,top)
		col.btm=mid(btm,cave[#cave].btm+dwn,124)
		add(cave,col)
	end
end

function draw_cave()
	top_color=5
	btm_color=5
	for i=1, #cave do
	line(i-1, 0, i-1, cave[i].top, top_color)
	line(i-1,127,i-1, cave[i].btm, btm_color)
	end
end
-->8
-- coins/draw coins


--upper/lower range when to give coins
--range is point based
upper_range = 300
lower_range = 150
coin_points = 500 

-- i am lazy, so only one coin on screen
function make_coin()
 coin={}
 coin.x = 0
 coin.y = 0
 coin.anim = {4, 5, 6, 5} -- animation sprite sequence
 coin.sprite = coin.anim[1] -- current sprite
 coin.anim_counter=0 -- frames in current anim
 coin.frames_per_sprite=4 -- frames before anim change
 next_coin_spawn()
end

function update_coin()
 if (spawn_next <= player.score) then
 	coin.x = #cave
 	
 	local max_btm = 0
 	local min_top = 256
 	local buffer_amnt = 15
 	
 	for i=1, #cave do
			
			if (cave[i].top < min_top) min_top = cave[i].top - buffer_amnt
			if (cave[i].btm > max_btm) max_btm = cave[i].btm + buffer_amnt
 	
 	end
 	
 	coin.y = rnd(max_btm) + (min_top)
 	next_coin_spawn()
	end
 if (coin.x >= 0) then
  anim_coin()
 	coin.x -= player.speed
 end
end

function draw_coin()
	if (coin.x >= 0) then
		spr(coin.anim[coin.sprite], coin.x, coin.y)
	end
end

function anim_coin()
	if (coin.anim_counter < coin.frames_per_sprite) then
		coin.anim_counter += 1
	else
		coin.anim_counter = 0
		coin.sprite += 1
		if (coin.sprite > #coin.anim) coin.sprite=1
	end
end

function hit_coin()
 	local dx = abs(coin.x - player.x)
 	local dy = abs(coin.y - player.y)
 	local length = sqrt(dx*dx + dy*dy)
 	if (length< 8) then
 		coin.x = -1
 		sfx(2)
 		player.score += coin_points
 	end
end

function next_coin_spawn()
	spawn_next = rnd(player.score + lower_range) + (player.score + upper_range)
end
__gfx__
0000000000000000000000000000000000eeee0000e0ee0000000000000000000000000000000000bbbbbbbb24444244122221220bbb0bb0bbb0bbb00bb0bbb0
000000000000000000000000000000000eee7ee00e00070000000000000000000000000000888800b3b3b33b2444444412222222bb33b33b333b333bb33b33bb
007007000000000000000000000eeee02eeee7ee2000000e00000000007007000000000009999790323433434244424221222121b3bb33bbb33333bbbb33bb3b
0007700000000000000eee0000eeee7e2eeee7ee0000000e0000000000077000000000000aaaa7a0324232244242222421211112b3b33b333b333b3333b33b3b
000770000000000000eee7e0002eee7e02eeeee00000000000000000000770000000000003bbbbb02444244224442442122212210b33333333311313333333b0
007007000000e000002eee00002eeeee02eeeee02e00000000000000007007000000000000fccc00244444442444444412222222b33b3333331133313333b33b
00000000000e7e000002e0000002eee0002eee000000000e00000000000000000000000000022000224442442244424411222122b3b333311113111313333b3b
000000000002e0000002e0000002e0000002e0000002e000000000000000000000000000000000004222422242224222211121110bb333111111111111333bb0
0000000000000000000000000000000000eeee00ee0000e0000000000777777000000000770770000000000000000000770007700bb331311111111111333b3b
000000000000000000000000000000000ee7eee007000e0000000000ff77ff770000000ff7ff7000000000000000000066707660b3b31311111111111133b33b
00000000000000000000000000eeee002eee7eee000e2000000000000f770f7700077770f70f700777000777007077000aa16600b33b3311111111111113333b
000000000000000000eee0000eeee7e02eee7eee000e0000000000000f777770007ff770f70f707ff7707ff77f77f770aaaa1a10b333131111111111131133b0
00000000000000000eee7e0002eee7e002eeeee000000000000000000f77fff77f70f770f70f7f70f77f70f77f7ff7701a1a1a110b331131111111111131333b
00000000000e0000002ee00002eeeee002eeeee000002e00000000000f7700f77f70f770f70f7f70f77f70f77f70f770aaaa1a10b3333111111111111133b33b
0000000000e7e000002ee000002eee00002eee00000e000000000000077777770ff77770f70f7ff7770ff7770f70f77009919100b33b33111111111111313b3b
00000000002e00000002e0000002e0000002e000e000000200000000fffffff000ffff00f00f00fff000fff00f00ff0000000000b3b333111111111113133bb0
0000000077777777777777777888777777aaaa777779a777777997770000000d60000000000000000000000000000000000000000bb313111111111111333bb0
000000007117711771177117781771187aaaaaa777aaaa77777aa777000000ddd600000000000000000000000000000000000000b3b331313111311113333b3b
0000000071a11a177111111781a11a17aa999aaa79a99aa7777aa77700000dddd66000000000000007777700000000007aa17770b33b3333133311333333b33b
00000000711111177111111781a1a118a9aaaaaa7aa9aaa7777997770000dddddd660000000777707777777000000000aaaa1a100b33333331311333333333b0
000000007111111771a11a1771118817a9aaaaaa79aaaaa7777aa777000ddddddd6660000077777777777777077700001a1a1a11b3b33b3333b333b333b33b3b
00000000771111777711117787118188aaaaaaaa7aaaaaa7777aa77700ddddddddd66600077777777777777777777700aaaa1a10b3bb33bbbb33333bbb33bb3b
000000007717717777177177881871777aaaaaa7779aaa77777997770dddddddddddd66007777777777777777777777009919100bb33b33bb333b333b33b33bb
0000000077777777777777777878777777aaaa77777aa777777aa777ddddddddddddddd6000000000000000000000000000000000bbb0bb00bbb0bbb0bb0bbb0
00000000000000000000000000000000000000000000000000000000dddddddd6dddddddddddddd600000000000000000d670d67000000007700000000000000
00000000000000000000000000000000000000000000000000000000ddddddddd6dddddddddddddd00000000000000000d670d67000000006677000000000077
00000000000000000000000000000000000000000000000000000000ddddddddd66dddddddddd6dd00000000000e00000070007000000000dd00000000007766
00000000000000000000000000000000000000000000000000000000dddddddddd66dddddddd6ddd0000000000eae000007000700000000000000000000000dd
00000000000000000000000000000000000000000000000000000000dddddddddd666ddddddddddd00000000000e000000000000070007007700000000000000
00000000000000000000000000000000000000000000000000000000ddddddddddd666dddd6ddddd0b000b000003000000000000070007006677000000000077
00000000000000000000000000000000000000000000000000000000ddddddddddddd66ddddddddd0b0b0b000003000000000000d670d670dd00000000007766
00000000000000000000000000000000000000000000000000000000ddddddddddddddd6ddddddddb303b3b00003000000000000d670d67000000000000000dd
0000000000000000000000000000000000000000000000000000000000b00b0000b00b0000000000222422240400000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000b1bb1b00b1bb1b000b00b00224422240400004000010000000010000000010001000000
000000000000000000000000000000000000000000000000000000000b1bb1b0bb1bb1bb0b1bb1b0224022440440004000110100010011000001011011001000
00000000000000000000000000000000000000000000000000000000bbbbbbbb3bbbbbb3bb1bb1bb244002442440024001110110110011100011011111001100
00000000000000000000000000000000000000000000000000000000b222222b333333333bbbbbb3244002402440024401011111110110100111171171011110
00000000000000000000000000000000000000000000000000000000332882330333333033333333044000402240224400010711710010000101011111001010
00000000000000000000000000000000000000000000000000000000333333330bb33bb003333330040000402244222400000111110000000000001110000000
0000000000000000000000000000000000000000000000000000000003333330bb0000bbbbb33bbb040000002224222400000011100000000000000000000000
0000000000000000000000000000000000000000000000000000000000b33b0005dddd601555555505dddd600000c00056666666666666666666666500d66666
000000000000000000000000000000000000000000000000000000000bb00bb005dddd601111111566666666000c000015666666666666666666665605dddddd
00000000000000000000000000000000000000000000000000000000bb0000bb05dddd6011511515dddddddd0000c00011dddddddddddddddddddd665ddddddd
000000000000000000000000000000000000000000000000000000000000000005dddd6011111115dddddddd00000c0011d5dddddddd5ddddddd5d6655555555
000000000000000000000000000000000000000000000000000000000000000005dddd6011111115dddddddd0000c00011dddddddddddddddddddd6607100000
000000000000000000000000000000000000000000000000000000000000000005dddd6011511515dddddddd0000c00011ddd5111111111111dddd6607100000
000000000000000000000000000000000000000000000000000000000000000005dddd6011111115555555550000c00011ddd6dddddddddddd1ddd6607100000
000000000000000000000000000000000000000000000000000000000000000005dddd601111111105dddd600000c00011ddd6dddddddddddd1ddd6607100000
000000000000000000000000000000000000000000000000000000000000000005dddd600000000000000000000c000011ddd6dddddddddddd1ddd6607100000
000000000000000000000000000000000000000000000000000000006666666605dddd60006666666666660000c0000011ddd6dddddddddddd1ddd6607100000
00000000000000000000000000000000000000000000000000000000dddddddd05dddd60056dddddddddd6600cc0000011ddd6dddddddddddd1ddd6607100000
00000000000000000000000000000000000000000000000000000000dddddddd5555555505dddddddddddd60000ccc0011ddd6dddddddddddd1ddd6607100000
00000000000000000000000000000000000000000000000000000000dddddddd011111d005dddddddddddd60000000cc11d5d6dddddddddddd1d5d6607100000
00000000000000000000000000000000000000000000000000000000dddddddd05dddd6005dddddddddddd6000000c0011ddd6dddddddddddd1ddd6607100000
000000000000000000000000000000000000000000000000000000005555555505dddd6005dddd6555dddd600000c00011ddd6dddddddddddd1ddd6607100000
000000000000000000000000000000000000000000000000000000000000000005dddd6005dddd6005dddd600000c00011ddd6dddddddddddd1ddd6607100000
0000000000000000000000000000000000000000000000000000000000005000d666666605dddd6005dddd60000c000011ddd6dddddddddddd1ddd6607100000
00000000000000000000000000000000000000000000000000000000666d56661dddddd605dddd6665dddd60000c000011ddd6dddddddddddd1ddd6607100000
00000000000000000000000000000000000000000000000000000000ddd15ddd1d5dd5d605dddddddddddd600000c00011dddd666666666666dddd6607100000
00000000000000000000000000000000000000000000000000000000ddd15ddd1dddddd605dddddddddddd600000c00011dddddddddddddddddddd6607100000
00000000000000000000000000000000000000000000000000000000ddd15ddd1dddddd605dddddddddddd6000000c0011d5dddddddd5ddddddd5d665d666666
00000000000000000000000000000000000000000000000000000000ddd15ddd1d5dd5d6055dddddddddd56000000c0011dddddddddddddddddddd6655dddddd
00000000000000000000000000000000000000000000000000000000555155551dddddd60055555555555500000000c01511111111111111111111560555dddd
00000000000000000000000000000000000000000000000000000000000050001111111d00000000000000000000cc0051111111111111111111111500555555
__label__
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555557755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555557755555555555575555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555577755555555575777555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555577775555555575777555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555777777555555777777755555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555575555555777777557575777777755555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555775555577777777777577777777755555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555775775577777777777577777777775555555755555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555557777777777777777777777777777777555555775555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555577777777777777777777777777777777557577775555557555555555555555555555555555555555555555555555555555555555555
55555555555555555555577777777777777777777777777777777777577775557577555555555555555555555555555555555555555555555555555555555555
55555555555555555557777777777777777777777777777777777777577777757777555555555555555555555555555555555555555555555555555555555555
55555555555555555557777777777777777777777777777777777777777777777777775555555555555555555555555555555555555555555555555555555555
55555555555555555557777777777777777777777777777777777777777777777777775555555555555555555555555555555555555555555555555555555555
55555555555555555577777777777777777777777777777777777777777777777777775555555555555555555555555555555555555555555555555555555555
55555555555555555777777777777777777777777777777777777777777777777777777575555555555555555555555555555555555555555555555555555555
55555555555555555777777777777777777777777777777777777777777777777777777575555555555555555555555555555555555555555555555555555555
55555555555555575777777777777777777777777777777777777777777777777777777575555555555555555555555555555555555555555555555555555555
55555555575577577777777777777777777777777777777777777777777777777777777777577557755555555555555555555555555555555555555555555555
75555555575577577777777777777777777777777777777777777777777777777777777777777577755555555555557577755555555555555555555555555555
75555555575577777777777777777777777777777777777777777777777777777777777777777577775555555755557577755555555555555555555555555555
75555555777777777777777777777777777777777777777777777777777777777777777777777777777755555775557777775555555555555555555555555555
77575555777777777777777777777777777777777777777777777777777777777777777777777777777777555777777777775555555555555555555555555555
77775557777777777777777777777777777777777777777777777777777777777777777777777777777777757777777777777575555555555555555555555555
77777557777777777777777777777777777777777777777777777777777777777777777777777777777777757777777777777575555555555555555555555555
77777577777777777777777777777777777777777777777777777777777777777777777777777777777777757777777777777775555555555555555555555555
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777555555555555555555555555
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777555555555555555555555555
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777555555555755555555555555
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777755555557775555555555555
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777755555577775555555555555
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777755555577777555555555555
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777555577777755555555555
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777755777777755555555555
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777755777777775555555555
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777757777777775555575555
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777555575755
77777777777777777777777777777777777777777733733777777333737773337373777777337337777777777777777777777777777777777777777577577755
77777777777777777777777777777777777777777733333777777373737773737373777777333337777777777777777777777777777777777777777777777775
77777777777777777777777777777777777777777733333777777333737773337333777777333337777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777773337777777377737773737773777777733377777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777377777777377733373737333777777773777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777dd77dd7dd77ddd7ddd77dd7d7777dd77777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777d777d7d7d7d77d77d7d7d7d7d777d7777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777d777d7d7d7d77d77dd77d7d7d777ddd77777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777d777d7d7d7d77d77d7d7d7d7d77777d77777777777777777777777777777777777777777777777777777
777777777777777777777777711771177777777777777dd7dd77d7d77d77d7d7dd77ddd7dd777777777777777777777777777777777777777777777777777777
77777777777777777777777771a11a17777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777771111117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777771111117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777111177777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777177177777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777d7777ddd7d777ddd7ddd7ddd7d7d77777ddd7ddd77dd77dd7777d777777777777777777777777777777777777777777
77777777777777777777777777777777ddd777d777d777d7d7d7d7d7d7d7d77777d7d77d77d777d7d777ddd77777777777777777777777777777777777777777
7777777777777777777777777777777ddddd77dd77d777ddd7ddd7ddd7ddd77777ddd77d77d777d7d77ddddd7777777777777777777777777777777777777777
77777777777777777777777777777777ddd777d777d777d7d7d777d77777d77777d7777d77d777d7d777ddd77777777777777777777777777777777777777777
777777777777777777777777777777777d7777d777ddd7d7d7d777d777ddd77777d777ddd77dd7dd77777d777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777577777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777577777777
77777777777777777777777777777777777777777577777777777777777777777777777777777777777777777777777777777777777777777777775577777777
77777777777777777777777777777777777777777577777777777777777777777777777777777777777777777777777777777777777777777777775555577777
77757577777777775557777777777775777777577577577777777777777777777777777777777777777777777777777777777777777777777757755555557777
75557555777777755555777777777775577777575555557777777777777777777777777777777777777777777777777777777775777777757757755555557777
55557555775777755555777777775775557757555555555777777777777777777777777777777777777777777777777777777775777777757555555555557777
55555555775777755555577777775555557555555555555777777777777777777777777777777777777777777777777777777775777777757555555555555777
55555555575577555555557777755555555555555555555577777777777777777777777777777777777777777777777777777755577777555555555555555777
55555555555577555555557777755555555555555555555577777777777777777777777777777777777777777777777777777755577777555555555555555577
55555555555575555555555577755555555555555555555575577777777777777777777777777777777777777757777777775555575757555555555555555577
55555555555555555555555555555555555555555555555555577577777777777777777777777777777777777755757777755555555555555555555555555557
55555555555555555555555555555555555555555555555555557577777777777777777577777777777777777755757557755555555555555555555555555555
55555555555555555555555555555555555555555555555555555557777777777575755577577777777777777555755555755555555555555555555555555555
55555555555555555555555555555555555555555555555555555557777777775555755557577777777777777555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555777777775555755555557777777777777555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555777775575555555555557777777777775555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555777775555555555555557777577557775555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555577775555555555555555577577557755555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555577755555555555555555555555557755555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555557555555555555555555555555555755555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555557555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555557555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555

__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040404040404040404040404040404040404040404040404040404040404040404040404040404000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040404040404040404040404040404040404040404040404040404040404040404040404040404000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040404040404040404040404040404040404040404040404040404040404040404040404040404000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040404040404040404040404040404040404040404040404040404040404040404040404040404000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040404040404040404040404040404040404040404040404040404040404040404040404040404000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040404040404040404040404040404040404040404040404040404040404040404040404040404000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004040404040404040404040404040404040404040404040404040404040
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004040404040404040404040404040404040404040404040404040404040
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004040404040404040404040404040404040404040404040404040404040
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004040404040404040404040404040404040404040404040404040404040
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004040404040404040404040404040404040404040404040404040404040
__sfx__
000100000c7300e73010730127301473016730187301b7301d73021730247301c6001e600206002160022500245002550027500285002a500197001b7001d7001f70020700237002470026700336003460000000
0001000005650076500a6100c6100e62010620116201262013620146101461015610156001662017610196101a6201c6201e64021600246300005000070000000000000000000000000000000000000000000000
000100000b5500c5500d5500f5501155014550175501a5601e560205701450017500195001b5001f5002250000000000000000000000000000000000000000000000000000000000000000000000000000000000
